<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:elevation="6dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_help_outline_48dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:maxLines="1"
            android:padding="6dp"
            android:text="@string/help"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                style="@style/TextHelp"
                android:text="1. Klik 'Find Nearby Restaurant' untuk menemukan restoran terdekat."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                style="@style/ImgHelp"
                android:src="@drawable/help_home"/>
            <TextView
                style="@style/TextHelp"
                android:text="2. Klik About untuk informasi lebih lanjut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                style="@style/ImgHelp"
                android:src="@drawable/help_about"/>
            <TextView
                style="@style/TextHelp"
                android:text="3. Klik Help untuk melihat penggunaan aplikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                style="@style/ImgHelp"
                android:src="@drawable/help_about"/>
            <TextView
                style="@style/TextHelp"
                android:text="4. Klik Restoran pada daftar dibawah untuk memilih restoran, lalu klik marker merah pada peta untuk membuka lokasi tersebut di Google Map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                style="@style/ImgHelp"
                android:src="@drawable/help_main"/>
            <TextView
                style="@style/TextHelp"
                android:text="5. Klik Share (pojok kanan atas bagian kiri) untuk membagikan lokasi restoran."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                style="@style/ImgHelp"
                android:src="@drawable/help_share"/><TextView
                style="@style/TextHelp"
                android:text="6. Klik QR Scanner untuk melakukan scan pada QR."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                style="@style/ImgHelp"
                android:src="@drawable/help_qr"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
